\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{badard2021geomatique}
\citation{wurm2015}
\citation{lloyd2020}
\citation{belgiu2014}
\citation{evans2017}
\citation{wurm2015}
\citation{lloyd2020}
\citation{shimodaira2000covariate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Appendix~3.1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quebec City with building footprints used}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qc}{{1}{2}{Quebec City with building footprints used}{figure.caption.1}{}}
\citation{villedequebec2025}
\citation{opencanada_qc2025}
\citation{ms2023globalmlbuildingfootprints}
\citation{openstreetmap_api2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Saint-Hyacinthe with building footprints used}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sh}{{2}{3}{Saint-Hyacinthe with building footprints used}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of building types in both study areas after manual tagging}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:building-distribution}{{3}{4}{Distribution of building types in both study areas after manual tagging}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Appendix~3.2}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Footprint Geometry Features}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road Context Features}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address Features}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parcel Features}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altitude Feature}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Road-Building Relationship Features}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address-Parcel Aggregates}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building Count Feature}{5}{section*.11}\protected@file@percent }
\citation{wurm2015}
\citation{lloyd2020}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{Building Context Features}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Address-Building Relationship Features}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LiDAR Feature}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zonal Context Features}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule-Based Feature (Pseudo-Classifier)}{6}{section*.16}\protected@file@percent }
\citation{lance1967canberra}
\citation{cortes1995svm}
\citation{quinlan1986id3}
\citation{rumelhart1986mlp}
\citation{breiman2001randomforest}
\citation{friedman2001gradient}
\citation{lloyd2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appendix~3.3}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Appendix~4.1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Appendix~4.2}{7}{subsection.4.2}\protected@file@percent }
\citation{lloyd2020}
\citation{gregorutti2017correlation}
\citation{rshimodaira2000covariate}
\citation{lloyd2020}
\newlabel{fig:results-rural-table}{{4a}{8}{Model accuracy on rural area}{figure.caption.17}{}}
\newlabel{sub@fig:results-rural-table}{{a}{8}{Model accuracy on rural area}{figure.caption.17}{}}
\newlabel{fig:results-rural-confusion}{{4b}{8}{Confusion matrix of Random Forest on rural area}{figure.caption.17}{}}
\newlabel{sub@fig:results-rural-confusion}{{b}{8}{Confusion matrix of Random Forest on rural area}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model evaluation on rural area: (a) accuracy comparison, (b) Random Forest confusion matrix.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results-rural}{{4}{8}{Model evaluation on rural area: (a) accuracy comparison, (b) Random Forest confusion matrix}{figure.caption.17}{}}
\newlabel{fig:results-urban-table}{{5a}{8}{Model accuracy on urban area}{figure.caption.18}{}}
\newlabel{sub@fig:results-urban-table}{{a}{8}{Model accuracy on urban area}{figure.caption.18}{}}
\newlabel{fig:results-urban-confusion}{{5b}{8}{Confusion matrix of Random Forest on urban area}{figure.caption.18}{}}
\newlabel{sub@fig:results-urban-confusion}{{b}{8}{Confusion matrix of Random Forest on urban area}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model evaluation on urban area: (a) accuracy comparison, (b) Random Forest confusion matrix.}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:results-urban}{{5}{8}{Model evaluation on urban area: (a) accuracy comparison, (b) Random Forest confusion matrix}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion :}{8}{section.5}\protected@file@percent }
\newlabel{fig:fig9}{{6a}{10}{Feature importance — urban area}{figure.caption.19}{}}
\newlabel{sub@fig:fig9}{{a}{10}{Feature importance — urban area}{figure.caption.19}{}}
\newlabel{fig:fig10}{{6b}{10}{Feature importance — rural area}{figure.caption.19}{}}
\newlabel{sub@fig:fig10}{{b}{10}{Feature importance — rural area}{figure.caption.19}{}}
\newlabel{fig:fig11}{{6c}{10}{Per-class feature importance — rural}{figure.caption.19}{}}
\newlabel{sub@fig:fig11}{{c}{10}{Per-class feature importance — rural}{figure.caption.19}{}}
\newlabel{fig:fig12}{{6d}{10}{Per-class feature importance — urban}{figure.caption.19}{}}
\newlabel{sub@fig:fig12}{{d}{10}{Per-class feature importance — urban}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature importance analysis across urban and rural datasets}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:feature-importance}{{6}{10}{Feature importance analysis across urban and rural datasets}{figure.caption.19}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{badard2021geomatique}{{1}{2021}{{Badard et~al.}}{{Badard, Janssens-Coron, Engélinius, and Malet}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{belgiu2014}{{2}{2014}{{Belgiu et~al.}}{{Belgiu, Tomljenovic, Lampoltshammer, Blaschke, and Höfle}}}
\bibcite{breiman2001randomforest}{{3}{2001}{{Breiman}}{{}}}
\bibcite{cortes1995svm}{{4}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{evans2017}{{5}{2017}{{Evans et~al.}}{{Evans, Liddiard, and Steadman}}}
\bibcite{friedman2001gradient}{{6}{2001}{{Friedman}}{{}}}
\bibcite{opencanada_qc2025}{{7}{2025}{{Government of Canada}}{{}}}
\bibcite{gregorutti2017correlation}{{8}{2017}{{Gregorutti et~al.}}{{Gregorutti, Michel, and Saint-Pierre}}}
\bibcite{lance1967canberra}{{9}{1967}{{Lance and Williams}}{{}}}
\bibcite{lloyd2020}{{10}{2020}{{Lloyd et~al.}}{{Lloyd, Sturrock, Jochem, Lázár, and Tatem}}}
\bibcite{ms2023globalmlbuildingfootprints}{{11}{2023}{{Microsoft Corporation}}{{}}}
\bibcite{openstreetmap_api2025}{{12}{2025}{{OpenStreetMap contributors}}{{}}}
\bibcite{scikit-learn}{{13}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{quinlan1986id3}{{14}{1986}{{Quinlan}}{{}}}
\bibcite{rumelhart1986mlp}{{15}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{shimodaira2000covariate}{{16}{2000}{{Shimodaira}}{{}}}
\bibcite{villedequebec2025}{{17}{2025}{{Ville de Québec}}{{}}}
\bibcite{wurm2015}{{18}{2015}{{Wurm et~al.}}{{Wurm, Schmitt, and Taubenböck}}}
\gdef \@abspage@last{13}
